{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "Server=localhost\\SQLEXPRESS;Database=EXAM21st;Trusted_Connection=True;"
  }

}
